# Database
DATABASE_URL=postgresql://loyalty_user:loyalty_pass@localhost:5432/loyalty_db

# JWT
JWT_SECRET=7235ac0a7a833c36f4ae50c1992cfdf126bade3246c5845f3f63975ec6a75ebc914a0411dc07c012e4b166ebec4809aa23b22ab882030346fd95365ba74585e6
JWT_EXPIRES_IN=30d

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,https://loyalty.sarnies.tech,http://152.42.209.198:3001

# OTP
OTP_EXPIRY_MINUTES=5

# Twilio (get these from https://console.twilio.com)
TWILIO_ACCOUNT_SID=AC8a234de5e5dd26d7584c45c9f9659362
TWILIO_AUTH_TOKEN=xRLgCoIfFIf3LWvSik86uPB5CoH7KMyZ
# TWILIO_PHONE_NUMBER=+1XXXXXXXXXX  # You need to buy a number from Twilio

# QR Token
QR_TOKEN_EXPIRY_SECONDS=120

# Business Logic
POINTS_PER_100_THB=1

# Cloudinary (Image Upload)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
AUTO_FILL_OTP=true
DEMO_MODE=false
BACKEND_URL=https://loyalty.sarnies.tech/api

# Push Notifications (VAPID)
VAPID_PUBLIC_KEY=BO9yVNy_0aNmS6oP_5Cqfou2tdaRSm0jIVCFHeD1ydZp07uMsZzgmmGSs2sRoeYJFHycWvWn9wmBc0hZ_-qNyB0
VAPID_PRIVATE_KEY=GgXqWPU1AY1mLLb_DE-NCM6n8gw_K9pn_Z-_C-9mPq4
VAPID_SUBJECT=mailto:support@sarnies.com

# Resend Email (get API key from https://resend.com)
# RESEND_API_KEY=re_xxxxxxxxxx
RESEND_FROM_EMAIL=noreply@sarnies.tech

# LINE Login (get these from https://developers.line.biz/console/)
# LINE_CHANNEL_ID=your_channel_id
# LINE_CHANNEL_SECRET=your_channel_secret
FRONTEND_URL=http://localhost:3001
